<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mvcEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sas" EntityType="mvcModel1.sa" />
  </EntityContainer>
  <EntityType Name="sa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nm" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>