<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nm" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="mvcModel1StoreContainer">
    <EntitySet Name="sa" EntityType="Self.sa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>