<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="EmployeeInformations" EntityType="Model1.Store.EmployeeInformations" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EmployeeInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmpCity" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>